<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

        html {
            height: 100%;
        }
        body {
            margin: 0px;
            font-family: 'Nunito', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        p {
            margin: 0px auto;
            padding: 5px;
            text-align: left;
        }
        form {
            margin: 0px auto;
        }
        @media only screen and (min-width: 600px) and (max-width: 999px) {
            p {
                width: 80%;
            }
            form {
                width: 80%;
            }
        }
        @media only screen and (min-width: 1000px) {
            p {
                width: 60%;
            }
            form {
                width: 60%;
            }
        }
        input[type=text] {
            width: 70%;
            padding: 0.5em;
            border-radius: 5px;
            border: #6c757d;
            border-width: 1px;
            border-style: solid;
        }
        input[type=submit] {
            width: 15%;
            padding: 0.5em;
            background: #6c757d;
            color: white;
            border: 0;
            border-radius: 5px;
        }
        #topBar {
            background: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            top: 0;
            width: 100vw;
        }
        #messageBoard {
            top: 50px;
            bottom: 50px;
            width: 100%;
            flex: 1 1 auto;
            overflow: auto;
        }
        #bottomBar {
            background: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            bottom: 0;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div id="topBar">
        Connecting...
    </div>
    <div id="messageBoard"></div>
    <div id="bottomBar">
        <form action="javascript:sendMessage()">
            <input type="text" id="messageInput" autocomplete="off">
            <input type="submit" value="Send">
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()

        const getColor = (() => {
            index = 0
            colors = ['#FCFCFC', '#F8F7F6']
            return () => {
                if (index >= colors.length)
                    index = 0
                return colors[index++]
            }
        })()

        function appendMessage(message, forceScroll) {
            let messageBoard = document.getElementById('messageBoard')
            let p = document.createElement('p')
            p.innerText = message
            p.style.background = getColor()
            let scroll = false
            if (messageBoard.scrollTop == (messageBoard.scrollHeight - messageBoard.offsetHeight))
                scroll = true
            messageBoard.appendChild(p)
            if (scroll || forceScroll)
                messageBoard.scrollTo(0, messageBoard.scrollHeight)
        }

        function sendMessage() {
            let messageInput = document.getElementById('messageInput')
            if (messageInput.value) {
                appendMessage(messageInput.value, true)
                socket.emit('message', messageInput.value)
                messageInput.value = ''
            }
        }

        socket.on('message', message => {
            appendMessage(message, false)
        })

        socket.on('disconnect', message => {
            document.getElementById('topBar').innerText = 'Offline'
        })

        socket.on('online-count', count => {
            document.getElementById('topBar').innerText =  'Online: ' + count
        })
    </script>
</body>
</html>
